

.bio {
    margin: 20px auto 20px auto;
    width: max-content;
    max-width: 500px;
    &-title{
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        gap: 8px;
    }
    &-avatar {
        width: 80px;
        height: 80px;
        display: block;
        border-radius: 5px;
        border: 1px solid rgba(121, 121, 121, 0.7);
        margin: 0 auto 16px auto;
    }
    p{
        margin: 10px auto 10px auto;
    }
}

.cards{
    max-width: 500px;
    display: grid;
    grid-template-columns: 1;
    row-gap: 16px;
    margin: 0 auto 0 auto;
}

.card{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
    background-color: AntiqueWhite;
    width: 100%;
    box-shadow: 3px 3px 8px rgba(121, 121, 121, 0.7);
    border-radius: 16px;
    padding: 16px;
    border: 1px solid rgba(121, 121, 121, 0.7);
    transition: transform 0.2s linear;
    &:hover{
        transform: scale(1.01, 1.01);
        box-shadow: 5px 5px 12px rgba(121, 121, 121, 0.7);
    }

    p{
        margin: 10px auto 10px auto;
    }

    &-link{
        img {
            width: 24px;
            height: 24px;
            &:hover{
                filter: brightness(0) saturate(100%) invert(34%) sepia(100%) saturate(651%) hue-rotate(156deg) brightness(92%) contrast(105%);
            }
        }
    }

    &-title{
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        gap: 8px;
    }

    &-nav{
        display: flex;
        flex-direction: row;
        gap: 16px;
        max-width: 128px;


        &-item{
            display: flex;
            flex-direction: column;
            text-align: center;

            img {
                width: 32px;
                height: 32px;
            }
            
        }
    }
}